def load_dictionary():

  STASH_TO_CF = {
    'm01s00i001': ['surface_air_pressure', None, 'Pa'],
    'm01s00i002': ['x_wind', None, 'm s-1'],
    'm01s00i003': ['y_wind', None, 'm s-1'],
    'm01s00i004': ['air_potential_temperature', None, 'K'],
    'm01s00i009': ['moisture_content_of_soil_layer', None, 'kg m-2'],
    'm01s00i010': ['specific_humidity', None, 'kg kg-1'],
    'm01s00i012': ['mass_fraction_of_cloud_ice_in_air', None, 'kg kg-1'],
    'm01s00i013': ['convective_cloud_area_fraction', None, '1'],
    'm01s00i020': ['soil_temperature', None, 'K'],
    'm01s00i023': ['snowfall_amount', None, 'kg m-2'],
    'm01s00i024': ['surface_temperature', None, 'K'],
    'm01s00i025': ['atmosphere_boundary_layer_thickness', None, 'm'],
    'm01s00i026': ['surface_roughness_length', None, 'm'],
    'm01s00i028': ['surface_eastward_sea_water_velocity', None, 'm s-1'],
    'm01s00i029': ['surface_northward_sea_water_velocity', None, 'm s-1'],
    'm01s00i030': ['land_binary_mask', None, '1'],
    'm01s00i031': ['sea_ice_area_fraction', None, '1'],
    'm01s00i032': ['sea_ice_thickness', None, 'm'],
    'm01s00i033': ['surface_altitude', None, 'm'],
    'm01s00i040': ['volume_fraction_of_condensed_water_in_soil_at_wilting_point', None, '1'],
    'm01s00i041': ['volume_fraction_of_condensed_water_in_soil_at_critical_point', None, '1'],
    'm01s00i043': ['soil_porosity', None, '1'],
    'm01s00i044': ['soil_hydraulic_conductivity_at_saturation', None, 'm s-1'],
    'm01s00i046': ['soil_thermal_capacity', None, 'J kg-1 K-1'],
    'm01s00i047': ['soil_thermal_conductivity', None, 'W m-1 K-1'],
    'm01s00i048': ['soil_suction_at_saturation', None, 'Pa'],
    'm01s00i049': ['sea_ice_temperature', None, 'K'],
    'm01s00i050': ['vegetation_area_fraction', None, '1'],
    'm01s00i051': ['root_depth', None, 'm'],
    'm01s00i052': ['surface_albedo_assuming_no_snow', None, '1'],
    'm01s00i053': ['surface_albedo_assuming_deep_snow', None, '1'],
    'm01s00i058': [None, 'tendency_of_atmosphere_mass_content_of_sulfur_dioxide_expressed_as_sulfur_due_to_low_level_emission', 'kg/m2/s'],
    'm01s00i059': [None, 'tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_expressed_as_sulfur_due_to_emission', 'kg/m2/s'],
    'm01s00i060': ['mass_fraction_of_ozone_in_air', None, '1'],
    'm01s00i095': [None, 'Snow amount on sea ice', 'kg/m^2'],
    'm01s00i101': [None, 'mass_fraction_of_sulfur_dioxide_expressed_as_sulfur_in_air', 'kg/kg'],
    'm01s00i102': [None, 'mass_fraction_of_dimethyl_sulfide_expressed_as_sulfur_in_air', 'kg/kg'],
    'm01s00i103': [None, 'mass_fraction_of_aitken_mode_sulfate_dry_aerosol_expressed_as_sulfur_in_air', 'kg/kg'],
    'm01s00i104': [None, 'mass_fraction_of_accumulation_mode_sulfate_dry_aerosol_expressed_as_sulfur_in_air', 'kg/kg'],
    'm01s00i105': [None, 'mass_fraction_of_dissolved_sulfate_dry_aerosol_expressed_as_sulfur_in_air', 'kg/kg'],
    'm01s00i106': ['mass_fraction_of_hydrogen_peroxide_in_air', None, 'kg/kg'],
    'm01s00i107': [None, 'mass_fraction_of_ammonia_expressed_as_nitrogen_in_air', 'kg/kg'],
    'm01s00i108': [None, 'mass_fraction_of_fresh_black_carbon_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i109': [None, 'mass_fraction_of_aged_black_carbon_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i110': [None, 'mass_fraction_of_cloud_black_carbon_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i111': [None, 'mass_fraction_of_fresh_biomass_burning_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i112': [None, 'mass_fraction_of_aged_biomass_burning_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i113': [None, 'mass_fraction_of_cloud_biomass_burning_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i114': [None, 'mass_fraction_of_fresh_organic_carbon_from_fossil_fuel_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i115': [None, 'mass_fraction_of_aged_organic_carbon_from_fossil_fuel_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i116': [None, 'mass_fraction_of_cloud_organic_carbon_from_fossil_fuel_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i117': [None, 'mass_fraction_of_accumulation_mode_nitrate_dry_aerosol_expressed_as_nitrogen_in_air', 'kg/kg'],
    'm01s00i118': [None, 'mass_fraction_of_dissolved_nitrate_dry_aerosol_expressed_as_nitrogen_in_air', 'kg/kg'],
    'm01s00i121': [None, 'tendency_of_atmosphere_mass_content_of_sulfur_dioxide_expressed_as_sulfur_due_to_volcanic_emission', 'kg/kg'],
    'm01s00i122': [None, 'molecular_concentration_of_hydroxyl_radical_in_air', 'cm-3'],
    'm01s00i123': [None, 'molecular_concentration_of_hydroperoxyl_radical_in_air', 'cm-3'],
    'm01s00i124': ['mass_fraction_of_hydrogen_peroxide_in_air', None, 'kg/kg'],
    'm01s00i125': ['mass_fraction_of_ozone_in_air', None, 'kg/kg'],
    'm01s00i126': [None, 'tendency_of_atmosphere_mass_content_of_sulfur_dioxide_expressed_as_sulfur_due_to_high_level_emission', 'kg/m2/s'],
    'm01s00i127': [None, 'tendency_of_atmosphere_mass_content_of_ammonia_expressed_as_nitrogen_due_to_emission', 'kg/m2/s'],
    'm01s00i128': [None, 'tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_low_level_emission', 'kg/m2/s'],
    'm01s00i129': [None, 'tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_high_level_emission', 'kg/m2/s'],
    'm01s00i130': [None, 'tendency_of_atmosphere_mass_content_of_biomass_burning_dry_aerosol_due_to_low_level_emission', 'kg/m2/s'],
    'm01s00i131': [None, 'tendency_of_atmosphere_mass_content_of_biomass_burning_dry_aerosol_due_to_high_level_emission', 'kg/m2/s'],
    'm01s00i132': ['mole_concentration_of_dimethyl_sulfide_in_sea_water', None, 'nanomole/l'],
    'm01s00i134': [None, 'tendency_of_atmosphere_mass_content_of_organic_carbon_from_fossil_fuel_dry_aerosol_due_to_low_level_emission', 'kg/m2/s'],
    'm01s00i135': [None, 'tendency_of_atmosphere_mass_content_of_organic_carbon_from_fossil_fuel_dry_aerosol_due_to_high_level_emission', 'kg/m2/s'],
    'm01s00i150': ['upward_air_velocity', None, 'm s-1'],
    'm01s00i205': ['land_area_fraction', None, '1'],
    'm01s00i208': ['leaf_area_index', None, '1'],
    'm01s00i209': ['canopy_height', None, 'm'],
    'm01s00i211': [None, 'Convective cloud amount with anvil', '1'],
    'm01s00i214': ['mass_fraction_of_unfrozen_water_in_soil_moisture', None, '1'],
    'm01s00i215': ['mass_fraction_of_frozen_water_in_soil_moisture', None, '1'],
    'm01s00i217': ['leaf_area_index', None, '1'],
    'm01s00i218': ['canopy_height', None, 'm'],
    'm01s00i220': ['soil_albedo', None, '1'],
    'm01s00i223': ['soil_carbon_content', None, 'kg m-2'],
    'm01s00i231': ['snow_grain_size', None, '1e-6 m'],
    'm01s00i243': [None, 'surface_diffuse_albedo_assuming_no_snow', '1'],
    'm01s00i244': [None, 'surface_diffuse_albedo_of_photosynthetically_active_radiation_assuming_no_snow', '1'],
    'm01s00i245': [None, 'surface_diffuse_albedo_of_near_infra_red_radiation_assuming_no_snow', '1'],
    'm01s00i252': ['mass_fraction_of_carbon_dioxide_in_air', None, '1'],
    'm01s00i254': ['mass_fraction_of_cloud_liquid_water_in_air', None, 'kg kg-1'],
    'm01s00i255': ['dimensionless_exner_function', None, '1'],
    'm01s00i265': ['cloud_area_fraction_in_atmosphere_layer', None, '1'],
    'm01s00i266': [None, 'cloud_volume_fraction_in_atmosphere_layer', '1'],
    'm01s00i267': [None, 'liquid_cloud_volume_fraction_in_atmosphere_layer', '1'],
    'm01s00i268': [None, 'ice_cloud_volume_fraction_in_atmosphere_layer', '1'],
    'm01s00i269': ['surface_eastward_sea_water_velocity', None, 'm s-1'],
    'm01s00i270': ['surface_northward_sea_water_velocity', None, 'm s-1'],
    'm01s00i351': [None, 'mass_concentration_of_biogenic_nmvoc_in_air', 'kg/kg'],
    'm01s00i352': [None, 'mass_fraction_of_fresh_biomass_burning_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i353': [None, 'mass_fraction_of_aged_biomass_burning_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i354': [None, 'mass_fraction_of_cloud_biomass_burning_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i355': [None, 'mass_fraction_of_fresh_black_carbon_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i356': [None, 'mass_fraction_of_aged_black_carbon_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i357': [None, 'atmosphere_number_concentration_of_film_mode_sea_salt_particles', 'kg/kg'],
    'm01s00i358': [None, 'atmosphere_number_concentration_of_jet_mode_sea_salt_particles', 'kg/kg'],
    'm01s00i359': [None, 'mass_fraction_of_aitken_mode_sulfate_dry_aerosol_in_air_expressed_as_sulfur', 'kg/kg'],
    'm01s00i360': [None, 'mass_fraction_of_accumulation_mode_sulfate_dry_aerosol_in_air_expressed_as_sulfur', 'kg/kg'],
    'm01s00i361': [None, 'mass_fraction_of_dissolved_sulfate_dry_aerosol_in_air_expressed_as_sulfur', 'kg/kg'],
    'm01s00i362': [None, 'mass_fraction_of_dust_ukmo_division_1_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i363': [None, 'mass_fraction_of_dust_ukmo_division_2_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i364': [None, 'mass_fraction_of_dust_ukmo_division_3_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i365': [None, 'mass_fraction_of_dust_ukmo_division_4_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i366': [None, 'mass_fraction_of_dust_ukmo_division_5_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i367': [None, 'mass_fraction_of_dust_ukmo_division_6_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i368': [None, 'mass_fraction_of_fresh_organic_carbon_from_fossil_fuel_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i369': [None, 'mass_fraction_of_aged_organic_carbon_from_fossil_fuel_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i370': [None, 'mass_fraction_of_cloud_organic_carbon_from_fossil_fuel_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i371': [None, 'mass_concentration_of_unspecified_aerosol_in_air', 'kg/kg'],
    'm01s00i406': ['dimensionless_exner_function', None, '1'],
    'm01s00i407': ['air_pressure', None, 'Pa'],
    'm01s00i408': ['air_pressure', None, 'Pa'],
    'm01s00i409': ['surface_air_pressure', None, 'Pa'],
    'm01s00i413': [None, 'Sea ice concentration by categories', '1'],
    'm01s00i414': [None, 'Sea ice thickness GBM by categories', 'm'],
    'm01s00i415': ['sea_ice_surface_temperature', None, 'K'],
    'm01s00i416': [None, 'Snow thickness on sea ice', 'm'],
    'm01s00i418': ['volume_fraction_of_clay_in_soil', None, 'm3/m3'],
    'm01s00i419': ['volume_fraction_of_silt_in_soil', None, 'm3/m3'],
    'm01s00i420': ['volume_fraction_of_sand_in_soil', None, 'm3/m3'],
    'm01s00i421': [None, 'mass_fraction_of_soil_particles_in_ukmo_division1', 'kg/kg'],
    'm01s00i422': [None, 'mass_fraction_of_soil_particles_in_ukmo_division2', 'kg/kg'],
    'm01s00i423': [None, 'mass_fraction_of_soil_particles_in_ukmo_division3', 'kg/kg'],
    'm01s00i424': [None, 'mass_fraction_of_soil_particles_in_ukmo_division4', 'kg/kg'],
    'm01s00i425': [None, 'mass_fraction_of_soil_particles_in_ukmo_division5', 'kg/kg'],
    'm01s00i426': [None, 'mass_fraction_of_soil_particles_in_ukmo_division6', 'kg/kg'],
    'm01s00i431': [None, 'mass_fraction_of_dust_ukmo_division_1_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i432': [None, 'mass_fraction_of_dust_ukmo_division_2_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i433': [None, 'mass_fraction_of_dust_ukmo_division_3_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i434': [None, 'mass_fraction_of_dust_ukmo_division_4_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i435': [None, 'mass_fraction_of_dust_ukmo_division_5_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i436': [None, 'mass_fraction_of_dust_ukmo_division_6_dry_aerosol_in_air', 'kg/kg'],
    'm01s00i505': ['land_area_fraction', None, '1'],
    'm01s00i506': ['surface_temperature', None, 'K'],
    'm01s00i507': ['surface_temperature', None, 'K'],
    'm01s00i508': ['surface_temperature', None, 'K'],
    'm01s00i509': [None, 'product_of_sea_ice_albedo_and_sunlit_binary_mask', '1'],
    'm01s00i510': [None, 'product_of_land_albedo_and_sunlit_binary_mask', '1'],
    'm01s01i004': ['air_temperature', None, 'K'],
    'm01s01i101': [None, 'northward_horizon_angle_from_zenith', 'rad'],
    'm01s01i102': [None, 'northeastward_horizon_angle_from_zenith', 'rad'],
    'm01s01i103': [None, 'eastward_horizon_angle_from_zenith', 'rad'],
    'm01s01i104': [None, 'southeastward_horizon_angle_from_zenith', 'rad'],
    'm01s01i105': [None, 'southward_horizon_angle_from_zenith', 'rad'],
    'm01s01i106': [None, 'southwestward_horizon_angle_from_zenith', 'rad'],
    'm01s01i107': [None, 'westward_horizon_angle_from_zenith', 'rad'],
    'm01s01i108': [None, 'northwestward_horizon_angle_from_zenith', 'rad'],
    'm01s01i109': [None, 'northnortheastward_horizon_angle_from_zenith', 'rad'],
    'm01s01i110': [None, 'eastnortheastward_horizon_angle_from_zenith', 'rad'],
    'm01s01i111': [None, 'eastsoutheastward_horizon_angle_from_zenith', 'rad'],
    'm01s01i112': [None, 'southsoutheastward_horizon_angle_from_zenith', 'rad'],
    'm01s01i113': [None, 'southsouthwestward_horizon_angle_from_zenith', 'rad'],
    'm01s01i114': [None, 'westsouthwestward_horizon_angle_from_zenith', 'rad'],
    'm01s01i115': [None, 'westnorthwestward_horizon_angle_from_zenith', 'rad'],
    'm01s01i116': [None, 'northnorthwestward_horizon_angle_from_zenith', 'rad'],
    'm01s01i201': ['surface_net_downward_shortwave_flux', None, 'W m-2'],
    'm01s01i203': ['surface_net_downward_shortwave_flux', None, 'W m-2'],
    'm01s01i205': ['toa_outgoing_shortwave_flux', None, 'W m-2'],
    'm01s01i207': ['toa_incoming_shortwave_flux', None, 'W m-2'],
    'm01s01i208': ['toa_outgoing_shortwave_flux', None, 'W m-2'],
    'm01s01i209': ['toa_outgoing_shortwave_flux_assuming_clear_sky', None, 'W m-2'],
    'm01s01i210': ['surface_downwelling_shortwave_flux_in_air_assuming_clear_sky', None, 'W m-2'],
    'm01s01i211': ['surface_upwelling_shortwave_flux_in_air_assuming_clear_sky', None, 'W m-2'],
    'm01s01i217': ['upwelling_shortwave_flux_in_air', None, 'W m-2'],
    'm01s01i218': ['downwelling_shortwave_flux_in_air', None, 'W m-2'],
    'm01s01i219': ['upwelling_shortwave_flux_in_air_assuming_clear_sky', None, 'W m-2'],
    'm01s01i220': ['downwelling_shortwave_flux_in_air_assuming_clear_sky', None, 'W m-2'],
    'm01s01i221': [None, 'product_of_effective_radius_of_stratiform_cloud_liquid_water_particle_and_stratiform_cloud_liquid_water_area_fraction_and_sunlit_binary_mask', 'um'],
    'm01s01i223': [None, 'product_of_stratiform_cloud_liquid_water_area_fraction_and_sunlit_binary_mask', '1'],
    'm01s01i224': [None, 'product_of_stratiform_cloud_liquid_water_path_and_stratiform_cloud_liquid_water_area_fraction_and_sunlit_binary_mask', 'kg m-2'],
    'm01s01i225': [None, 'product_of_effective_radius_of_convective_cloud_liquid_water_particle_and_convective_cloud_liquid_water_area_fraction_and_sunlit_binary_mask', 'um'],
    'm01s01i226': [None, 'product_of_convective_cloud_liquid_water_area_fraction_and_sunlit_binary_mask', '1'],
    'm01s01i232': ['tendency_of_air_temperature_due_to_shortwave_heating', None, 'K s-1'],
    'm01s01i233': ['tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky', None, 'K s-1'],
    'm01s01i235': ['surface_downwelling_shortwave_flux_in_air', None, 'W m-2'],
    'm01s01i237': ['net_downward_shortwave_flux_in_air', None, 'W m-2'],
    'm01s01i238': ['tropopause_upwelling_shortwave_flux', None, 'unknown'],
    'm01s01i241': [None, 'product_of_number_concentration_of_stratiform_cloud_liquid_water_particles_and_stratiform_cloud_liquid_water_area_fraction_and_sunlit_binary_mask', 'cm-3'],
    'm01s01i242': [None, 'product_of_stratiform_cloud_liquid_water_content_and_stratiform_cloud_liquid_water_area_fraction_and_sunlit_binary_mask', 'g cm-3'],
    'm01s01i243': [None, 'product_of_mass_concentration_of_sulfate_ion_and_sunlit_binary_mask', 'ug m-3'],
    'm01s01i244': [None, 'sunlit_binary_mask_in_atmosphere_layer_below_cloud_top', '1'],
    'm01s01i245': [None, 'product_of_effective_radius_of_cloud_liquid_water_particle_and_cloud_liquid_water_area_fraction_exposed_to_space_and_sunlit_binary_mask', 'um'],
    'm01s01i246': [None, 'product_of_cloud_liquid_water_area_fraction_exposed_to_space_and_sunlit_binary_mask', '1'],
    'm01s01i247': [None, 'atmosphere_number_concentration_of_film_mode_sea_salt_particles', 'm-3'],
    'm01s01i248': [None, 'atmosphere_number_concentration_of_jet_mode_sea_salt_particles', 'm-3'],
    'm01s01i254': [None, 'product_of_effective_radius_of_warm_cloud_liquid_water_particle_and_warm_cloud_liquid_water_area_fraction_exposed_to_space_and_sunlit_binary_mask', 'um'],
    'm01s01i255': [None, 'product_of_warm_cloud_liquid_water_area_fraction_exposed_to_space_and_sunlit_binary_mask', '1'],
    'm01s01i268': [None, 'surface_direct_beam_albedo_assuming_no_snow', '1'],
    'm01s01i269': [None, 'surface_diffuse_albedo_assuming_no_snow', '1'],
    'm01s01i270': [None, 'scaling_factor_for_surface_diffuse_albedo_of_photosynthetically_active_radiation_assuming_no_snow', '1'],
    'm01s01i271': [None, 'scaling_factor_for_surface_diffuse_albedo_of_near_infra_red_radiation_assuming_no_snow', '1'],
    'm01s01i280': [None, 'product_of_atmosphere_number_content_of_cloud_droplets_and_warm_cloud_area_fraction_and_sunlit_binary_mask', 'm-2'],
    'm01s01i281': [None, 'product_of_warm_cloud_area_fraction_and_sunlit_binary_mask', '1'],
    'm01s01i294': [None, 'surface_mean_slope_angle', 'rad'],
    'm01s01i295': [None, 'orographic_correction_factor_to_surface_direct_downwelling_shortwave_flux', '1'],
    'm01s01i410': ['surface_downwelling_shortwave_flux_in_air_assuming_clear_sky', None, 'W m-2'],
    'm01s01i435': ['surface_downwelling_shortwave_flux_in_air', None, 'W m-2'],
    'm01s02i004': ['air_temperature', None, 'K'],
    'm01s02i101': [None, 'ratio_of_skyview_factor_to_cosine_of_surface_mean_slope_angle', '1'],
    'm01s02i201': ['surface_net_downward_longwave_flux', None, 'W m-2'],
    'm01s02i203': ['surface_net_downward_longwave_flux', None, 'W m-2'],
    'm01s02i204': ['cloud_area_fraction', None, '1'],
    'm01s02i205': ['toa_outgoing_longwave_flux', None, 'W m-2'],
    'm01s02i206': ['toa_outgoing_longwave_flux_assuming_clear_sky', None, 'W m-2'],
    'm01s02i207': ['surface_downwelling_longwave_flux', None, 'W m-2'],
    'm01s02i208': [None, 'surface_downwelling_longwave_flux_assuming_clear_sky', 'W m-2'],
    'm01s02i217': ['upwelling_longwave_flux_in_air', None, 'W m-2'],
    'm01s02i218': ['downwelling_longwave_flux_in_air', None, 'W m-2'],
    'm01s02i219': ['upwelling_longwave_flux_in_air_assuming_clear_sky', None, 'W m-2'],
    'm01s02i220': ['downwelling_longwave_flux_in_air_assuming_clear_sky', None, 'W m-2'],
    'm01s02i232': ['tendency_of_air_temperature_due_to_longwave_heating', None, 'K s-1'],
    'm01s02i233': ['tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky', None, 'K s-1'],
    'm01s02i237': ['tropopause_net_downward_longwave_flux', None, 'W m-2'],
    'm01s02i238': ['tropopause_downwelling_longwave_flux', None, 'W m-2'],
    'm01s02i260': ['mass_fraction_of_ozone_in_air', None, '1'],
    'm01s02i261': ['cloud_area_fraction_in_atmosphere_layer', None, '1'],
    'm01s02i262': [None, 'product_of_mass_absorption_coefficient_due_to_cloud_and_upwelling_longwave_flux_assuming_clear_sky_and_cloud_area_fraction_in_atmosphere_layer', 'W kg-1'],
    'm01s02i263': [None, 'product_of_upwelling_longwave_flux_assuming_clear_sky_and_cloud_area_fraction_in_atmosphere_layer', 'W m-2'],
    'm01s02i264': [None, 'product_of_mass_absorption_coefficient_due_to_stratiform_cloud_and_upwelling_longwave_flux_assuming_clear_sky_and_stratiform_cloud_area_fraction_in_atmosphere_layer', 'W kg-1'],
    'm01s02i265': [None, 'product_of_upwelling_longwave_flux_assuming_clear_sky_and_stratiform_cloud_area_fraction_in_atmosphere_layer', 'W m-2'],
    'm01s02i266': [None, 'product_of_mass_absorption_coefficient_due_to_convective_cloud_and_upwelling_longwave_flux_assuming_clear_sky_and_convective_cloud_area_fraction_in_atmosphere_layer', 'W kg-1'],
    'm01s02i267': [None, 'product_of_upwelling_longwave_flux_assuming_clear_sky_and_convective_cloud_area_fraction_in_atmosphere_layer', 'W m-2'],
    'm01s02i280': [None, 'model_level_number_at_ozone_tropopause', '1'],
    'm01s02i281': [None, 'ozone_tropopause_altitude', 'm'],
    'm01s02i282': [None, 'model_level_number_at_thermal_tropopause', '1'],
    'm01s02i283': [None, 'thermal_tropopause_altitude', 'm'],
    'm01s02i284': [None, 'atmosphere_optical_thickness_due_to_sulphate_ambient_aerosol', '1'],
    'm01s02i285': ['atmosphere_optical_thickness_due_to_dust_ambient_aerosol', None, '1'],
    'm01s02i286': ['atmosphere_optical_thickness_due_to_seasalt_ambient_aerosol', None, '1'],
    'm01s02i287': ['atmosphere_optical_thickness_due_to_black_carbon_ambient_aerosol', None, '1'],
    'm01s02i288': [None, 'atmosphere_optical_thickness_due_to_biomass_burning_ambient_aerosol', '1'],
    'm01s02i289': [None, 'atmosphere_optical_thickness_due_to_biogenic_aerosol', '1'],
    'm01s02i295': [None, 'atmosphere_optical_thickness_due_to_fossil_fuel_organic_carbon_ambient_aerosol', '1'],
    'm01s02i296': [None, 'atmosphere_optical_thickness_due_to_unspecified_aerosol', '1'],
    'm01s02i297': [None, 'atmosphere_optical_thickness_due_to_ammonium_nitrate_ambient_aerosol', '1'],
    'm01s02i298': [None, 'atmosphere_optical_thickness_due_all_ambient_aerosol', '1'],
    'm01s02i299': ['angstrom_exponent_of_ambient_aerosol_in_air', None, '1'],
    'm01s02i300': [None, 'atmosphere_optical_thickness_due_to_soluble_aitken_mode_sulphate_aerosol', '1'],
    'm01s02i301': [None, 'atmosphere_optical_thickness_due_to_soluble_accumulation_mode_sulphate_aerosol', '1'],
    'm01s02i302': [None, 'atmosphere_optical_thickness_due_to_soluble_coarse_mode_sulphate_aerosol', '1'],
    'm01s02i303': [None, 'atmosphere_optical_thickness_due_to_insoluble_aitken_mode_sulphate_aerosol', '1'],
    'm01s02i304': [None, 'atmosphere_optical_thickness_due_to_unsoluble_accumulation_mode_sulphate_aerosol', '1'],
    'm01s02i305': [None, 'atmosphere_optical_thickness_due_to_unsoluble_coarse_mode_sulphate_aerosol', '1'],
    'm01s02i308': ['mass_fraction_of_stratiform_cloud_liquid_water_in_air', None, '1'],
    'm01s02i309': ['mass_fraction_of_stratiform_cloud_ice_in_air', None, '1'],
    'm01s02i310': ['mass_fraction_of_convective_cloud_liquid_water_in_air', None, '1'],
    'm01s02i311': ['mass_fraction_of_convective_cloud_ice_in_air', None, '1'],
    'm01s02i312': [None, 'stratiform_cloud_liquid_water_area_fraction_in_atmosphere_layer', '1'],
    'm01s02i313': [None, 'stratiform_cloud_ice_area_fraction_in_atmosphere_layer', '1'],
    'm01s02i314': [None, 'convective_cloud_liquid_water_area_fraction_in_atmosphere_layer', '1'],
    'm01s02i315': [None, 'convective_cloud_ice_area_fraction_in_atmosphere_layer', '1'],
    'm01s02i348': ['toa_bidirectional_reflectance', None, '1'],
    'm01s02i351': ['equivalent_reflectivity_factor', None, 'dB'],
    'm01s02i370': ['histogram_of_backscattering_ratio_over_height_above_reference_ellipsoid', None, '1'],
    'm01s02i372': ['histogram_of_equivalent_reflectivity_factor_over_height_above_reference_ellipsoid', None, '1'],
    'm01s02i375': ['atmosphere_optical_thickness_due_to_stratiform_cloud', None, '1'],
    'm01s02i376': ['stratiform_cloud_longwave_emissivity', None, '1'],
    'm01s02i377': ['atmosphere_optical_thickness_due_to_convective_cloud', None, '1'],
    'm01s02i378': ['convective_cloud_longwave_emissivity', None, '1'],
    'm01s02i380': ['effective_radius_of_stratiform_cloud_liquid_water_particle', None, 'm'],
    'm01s02i381': ['effective_radius_of_stratiform_cloud_ice_particle', None, 'm'],
    'm01s02i382': ['effective_radius_of_stratiform_cloud_rain_particle', None, 'm'],
    'm01s02i383': ['effective_radius_of_stratiform_cloud_snow_particle', None, 'm'],
    'm01s02i384': ['effective_radius_of_convective_cloud_liquid_water_particle', None, 'm'],
    'm01s02i385': ['effective_radius_of_convective_cloud_ice_particle', None, 'm'],
    'm01s02i386': ['effective_radius_of_convective_cloud_rain_particle', None, 'm'],
    'm01s02i387': ['effective_radius_of_convective_cloud_snow_particle', None, 'm'],
    'm01s02i388': ['effective_radius_of_stratiform_cloud_graupel_particle', None, 'm'],
    'm01s02i421': [None, 'atmosphere_optical_thickness_due_to_sulphate_ambient_aerosol', '1'],
    'm01s02i422': ['atmosphere_optical_thickness_due_to_dust_ambient_aerosol', None, '1'],
    'm01s02i423': ['atmosphere_optical_thickness_due_to_seasalt_ambient_aerosol', None, '1'],
    'm01s02i424': ['atmosphere_optical_thickness_due_to_black_carbon_ambient_aerosol', None, '1'],
    'm01s02i425': [None, 'atmosphere_optical_thickness_due_to_biomass_burning_ambient_aerosol', '1'],
    'm01s02i426': [None, 'atmosphere_optical_thickness_due_to_fossil_fuel_organic_carbon_ambient_aerosol', '1'],
    'm01s02i427': [None, 'atmosphere_optical_thickness_due_to_ammonium_nitrate_ambient_aerosol', '1'],
    'm01s03i004': ['air_temperature', None, 'm s-1'],
    'm01s03i010': ['specific_humidity', None, '1'],
    'm01s03i025': ['atmosphere_boundary_layer_thickness', None, 'm'],
    'm01s03i201': ['downward_heat_flux_in_sea_ice', None, 'W m-2'],
    'm01s03i202': ['downward_heat_flux_in_soil', None, 'unknown'],
    'm01s03i209': ['x_wind', None, 'm s-1'],
    'm01s03i210': ['y_wind', None, 'm s-1'],
    'm01s03i217': ['surface_upward_sensible_heat_flux', None, 'W m-2'],
    'm01s03i219': ['surface_downward_eastward_stress', None, 'Pa'],
    'm01s03i220': ['surface_downward_northward_stress', None, 'Pa'],
    'm01s03i223': ['surface_upward_water_flux', None, 'kg m-2 s-1'],
    'm01s03i224': ['wind_mixing_energy_flux_into_sea_water', None, 'W m-2'],
    'm01s03i225': ['x_wind', None, 'm s-1'],
    'm01s03i226': ['y_wind', None, 'm s-1'],
    'm01s03i227': ['wind_speed', None, 'm s-1'],
    'm01s03i228': ['surface_upward_sensible_heat_flux', None, 'W m-2'],
    'm01s03i230': ['wind_speed', None, 'm s-1'],
    'm01s03i231': [None, 'water_sublimation_flux_in_timestep', 'kg m-2'],
    'm01s03i232': [None, 'Evaporation flux from open sea', 'kg/m^2/s'],
    'm01s03i234': ['surface_upward_latent_heat_flux', None, 'W m-2'],
    'm01s03i235': [None, 'Latent heat flux from sea ice top melt', 'W/m^2'],
    'm01s03i236': ['air_temperature', None, 'K'],
    'm01s03i237': ['specific_humidity', None, '1'],
    'm01s03i238': ['soil_temperature', None, 'K'],
    'm01s03i245': ['relative_humidity', None, '%'],
    'm01s03i247': ['visibility_in_air', None, 'm'],
    'm01s03i249': ['wind_speed', None, 'm s-1'],
    'm01s03i250': ['dew_point_temperature', None, 'K'],
    'm01s03i256': [None, 'Heat flux through sea ice', 'W/m^2'],
    'm01s03i257': [None, 'Heat flux in sea ice surface melt', 'W/m^2'],
    'm01s03i258': ['surface_snow_melt_heat_flux', None, 'W m-2'],
    'm01s03i261': ['gross_primary_productivity_of_carbon', None, 'kg m-2 s-1'],
    'm01s03i262': ['net_primary_productivity_of_carbon', None, 'kg m-2 s-1'],
    'm01s03i263': ['plant_respiration_carbon_flux', None, 'kg/m^2/s'],
    'm01s03i270': ['tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_dry_deposition', None, 'kg m-2 s-1'],
    'm01s03i281': ['visibility_in_air', None, 'm'],
    'm01s03i293': ['soil_respiration_carbon_flux', None, 'kg/m^2/s'],
    'm01s03i295': [None, 'surface_snow_area_fraction_where_land', '%'],
    'm01s03i296': [None, 'Evaporation from soil surface', 'kg/m^2/s'],
    'm01s03i297': [None, 'Evaporation from canopy', 'kg/m^2/s'],
    'm01s03i298': ['water_sublimation_flux', None, 'kg m-2 s-1'],
    'm01s03i300': ['tendency_of_atmosphere_mass_content_of_ammonia_due_to_dry_deposition', None, 'kg m-2 s-1'],
    'm01s03i304': [None, 'Turbulent mixing height after boundary layer', 'm'],
    'm01s03i305': [None, 'Stable boundary layer indicator', '1'],
    'm01s03i306': [None, 'Stratocumulus over stable boundary layer indicator', '1'],
    'm01s03i307': [None, 'Well-mixed boundary layer indicator', '1'],
    'm01s03i308': [None, 'Decoupled stratocumulus not over cumulus indicator', '1'],
    'm01s03i309': [None, 'Decoupled stratocumulus over cumulus indicator', '1'],
    'm01s03i310': [None, 'Cumulus capped boundary layer indicator', '1'],
    'm01s03i313': ['soil_moisture_content_at_field_capacity', None, 'kg m-2'],
    'm01s03i321': [None, 'Canopy water on tiles', 'kg/m^2'],
    'm01s03i331': [None, 'Sublimation moisture flux on tiles', 'kg/m^2/s'],
    'm01s03i332': ['toa_outgoing_longwave_flux', None, 'W m-2'],
    'm01s03i334': ['water_potential_evaporation_flux', None, 'kg m-2 s-1'],
    'm01s03i337': ['downward_heat_flux_in_soil', None, 'W m-2'],
    'm01s03i340': [None, 'Shear driven boundary layer indicator', '1'],
    'm01s03i353': [None, 'Sublimation of sea ice meaned over sea portion of grid box', 'kg/m^2/s'],
    'm01s03i391': ['surface_downward_eastward_stress', None, 'Pa'],
    'm01s03i392': ['surface_downward_eastward_stress', None, 'Pa'],
    'm01s03i393': ['surface_downward_northward_stress', None, 'Pa'],
    'm01s03i394': ['surface_downward_northward_stress', None, 'Pa'],
    'm01s03i401': [None, 'Dust emissions division 1', 'kg/m^2/s'],
    'm01s03i402': [None, 'Dust emissions division 2', 'kg/m^2/s'],
    'm01s03i403': [None, 'Dust emissions division 3', 'kg/m^2/s'],
    'm01s03i404': [None, 'Dust emissions division 4', 'kg/m^2/s'],
    'm01s03i405': [None, 'Dust emissions division 5', 'kg/m^2/s'],
    'm01s03i406': [None, 'Dust emissions division 6', 'kg/m^2/s'],
    'm01s03i430': [None, 'Dust friction velocity', 'm/s'],
    'm01s03i441': [None, 'Dust dry deposition flux division 1 from level 1', 'kg/m^2/s'],
    'm01s03i442': [None, 'Dust dry deposition flux division 2 from level 1', 'kg/m^2/s'],
    'm01s03i443': [None, 'Dust dry deposition flux division 3 from level 1', 'kg/m^2/s'],
    'm01s03i444': [None, 'Dust dry deposition flux division 4 from level 1', 'kg/m^2/s'],
    'm01s03i445': [None, 'Dust dry deposition flux division 5 from level 1', 'kg/m^2/s'],
    'm01s03i446': [None, 'Dust dry deposition flux division 6 from level 1', 'kg/m^2/s'],
    'm01s03i451': [None, 'Dust dry deposition flux division 1 from level 2', 'kg/m^2/s'],
    'm01s03i452': [None, 'Dust dry deposition flux division 2 from level 2', 'kg/m^2/s'],
    'm01s03i453': [None, 'Dust dry deposition flux division 3 from level 2', 'kg/m^2/s'],
    'm01s03i454': [None, 'Dust dry deposition flux division 4 from level 2', 'kg/m^2/s'],
    'm01s03i455': [None, 'Dust dry deposition flux division 5 from level 2', 'kg/m^2/s'],
    'm01s03i456': [None, 'Dust dry deposition flux division 6 from level 2', 'kg/m^2/s'],
    'm01s03i460': ['surface_downward_eastward_stress', None, 'Pa'],
    'm01s03i461': ['surface_downward_northward_stress', None, 'Pa'],
    'm01s03i463': ['wind_speed_of_gust', None, 'm s-1'],
    'm01s03i471': ['atmosphere_momentum_diffusivity', None, 'm2 s-1'],
    'm01s03i472': ['atmosphere_heat_diffusivity', None, 'm2 s-1'],
    'm01s03i491': ['surface_carbon_dioxide_mole_flux', None, 'mol m-2 s-1'],
    'm01s04i004': ['air_temperature', None, 'K'],
    'm01s04i010': ['specific_humidity', None, '1'],
    'm01s04i201': ['stratiform_rainfall_amount', None, 'kg m-2'],
    'm01s04i202': ['stratiform_snowfall_amount', None, 'kg m-2'],
    'm01s04i203': ['stratiform_rainfall_rate', None, 'kg m-2 s-1'],
    'm01s04i204': [None, 'stratiform_snowfall_rate', 'kg m-2 s-1'],
    'm01s04i205': ['mass_fraction_of_cloud_liquid_water_in_air', None, '1'],
    'm01s04i206': ['mass_fraction_of_cloud_ice_in_air', None, '1'],
    'm01s04i222': ['large_scale_rainfall_flux', None, 'kg m-2 s-1'],
    'm01s04i223': ['large_scale_snowfall_flux', None, 'kg m-2 s-1'],
    'm01s04i231': [None, 'Dust wet deposition flux due to large scale precipitation division 1', 'kg/m^2/s'],
    'm01s04i232': [None, 'Dust wet deposition flux due to large scale precipitation division 2', 'kg/m^2/s'],
    'm01s04i233': [None, 'Dust wet deposition flux due to large scale precipitation division 3', 'kg/m^2/s'],
    'm01s04i234': [None, 'Dust wet deposition flux due to large scale precipitation division 4', 'kg/m^2/s'],
    'm01s04i235': [None, 'Dust wet deposition flux due to large scale precipitation division 5', 'kg/m^2/s'],
    'm01s04i236': [None, 'Dust wet deposition flux due to large scale precipitation division 6', 'kg/m^2/s'],
    'm01s04i240': ['tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_homogeneous_nucleation', None, 's-1'],
    'm01s04i242': ['tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_heterogeneous_nucleation_from_cloud_liquid', None, 's-1'],
    'm01s04i247': ['tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_riming_from_cloud_liquid', None, 's-1'],
    'm01s05i010': ['specific_humidity', None, '1'],
    'm01s05i181': ['tendency_of_air_temperature_due_to_convection', None, 'K s-1'],
    'm01s05i182': ['tendency_of_specific_humidity_due_to_convection', None, 's-1'],
    'm01s05i185': ['tendency_of_eastward_wind_due_to_convection', None, 'm s-2'],
    'm01s05i186': ['tendency_of_northward_wind_due_to_convection', None, 'm s-2'],
    'm01s05i201': ['convective_rainfall_amount', None, 'kg m-2'],
    'm01s05i202': ['convective_snowfall_amount', None, 'kg m-2'],
    'm01s05i205': ['convective_rainfall_rate', None, 'kg m-2 s-1'],
    'm01s05i206': ['convective_snowfall_flux', None, 'kg m-2 s-1'],
    'm01s05i207': ['air_pressure_at_convective_cloud_base', None, 'Pa'],
    'm01s05i208': ['air_pressure_at_convective_cloud_top', None, 'Pa'],
    'm01s05i209': ['air_temperature', None, 'K'],
    'm01s05i212': ['convective_cloud_area_fraction_in_atmosphere_layer', None, 'unknown'],
    'm01s05i213': ['mass_fraction_of_convective_cloud_liquid_water_in_air', None, '1'],
    'm01s05i214': ['rainfall_flux', None, 'kg m-2 s-1'],
    'm01s05i215': ['snowfall_flux', None, 'kg m-2 s-1'],
    'm01s05i216': ['precipitation_flux', None, 'kg m-2 s-1'],
    'm01s05i222': ['air_pressure_at_convective_cloud_base', None, 'Pa'],
    'm01s05i226': ['precipitation_amount', None, 'kg m-2'],
    'm01s05i227': ['convective_rainfall_flux', None, 'kg m-2 s-1'],
    'm01s05i228': ['convective_snowfall_flux', None, 'kg m-2 s-1'],
    'm01s05i231': [None, 'Cape time scale (deep)', 's'],
    'm01s05i232': [None, 'reduced cape time scale indicator', '1'],
    'm01s05i233': ['mass_fraction_of_convective_cloud_liquid_water_in_air', None, '1'],
    'm01s05i269': [None, 'deep convection indicator', '1'],
    'm01s05i270': [None, 'shallow convection indicator', '1'],
    'm01s05i272': [None, 'mid level convection indicator', '1'],
    'm01s05i277': [None, 'deep convective precipitation rate', 'kg/m^2/s'],
    'm01s05i278': [None, 'shallow convective precipitation rate', 'kg/m^2/s'],
    'm01s05i279': [None, 'mid level convective precipitation rate', 'kg/m^2/s'],
    'm01s05i281': [None, 'Dust wet deposition flux due to convective precipitation division 1', 'kg/m^2/s'],
    'm01s05i282': [None, 'Dust wet deposition flux due to convective precipitation division 2', 'kg/m^2/s'],
    'm01s05i283': [None, 'Dust wet deposition flux due to convective precipitation division 3', 'kg/m^2/s'],
    'm01s05i284': [None, 'Dust wet deposition flux due to convective precipitation division 4', 'kg/m^2/s'],
    'm01s05i285': [None, 'Dust wet deposition flux due to convective precipitation division 5', 'kg/m^2/s'],
    'm01s05i286': [None, 'Dust wet deposition flux due to convective precipitation division 6', 'kg/m^2/s'],
    'm01s06i111': ['upward_eastward_momentum_flux_in_air_due_to_nonorographic_eastward_gravity_waves', None, 'Pa'],
    'm01s06i113': ['upward_eastward_momentum_flux_in_air_due_to_nonorographic_westward_gravity_waves', None, 'Pa'],
    'm01s06i115': ['tendency_of_eastward_wind_due_to_nonorographic_gravity_wave_drag', None, 'm s-2'],
    'm01s06i185': ['tendency_of_eastward_wind_due_to_gravity_wave_drag', None, 'm s-2'],
    'm01s06i186': ['tendency_of_northward_wind_due_to_gravity_wave_drag', None, 'm s-2'],
    'm01s06i201': ['atmosphere_eastward_stress_due_to_gravity_wave_drag', None, 'Pa'],
    'm01s06i202': ['atmosphere_northward_stress_due_to_gravity_wave_drag', None, 'Pa'],
    'm01s06i241': ['upward_eastward_momentum_flux_in_air_due_to_orographic_gravity_waves', None, 'Pa'],
    'm01s06i247': ['tendency_of_eastward_wind_due_to_orographic_gravity_wave_drag', None, 'm s-2'],
    'm01s08i023': ['surface_snow_amount', None, 'kg m-2'],
    'm01s08i202': [None, 'surface_snow_melt_flux_where_land', 'kg m-2 s-1'],
    'm01s08i204': ['surface_runoff_amount', None, 'kg m-2'],
    'm01s08i205': ['subsurface_runoff_amount', None, 'kg m-2'],
    'm01s08i208': ['soil_moisture_content', None, 'unknown'],
    'm01s08i209': ['canopy_water_amount', None, 'unknown'],
    'm01s08i223': ['moisture_content_of_soil_layer', None, 'kg m-2'],
    'm01s08i225': ['soil_temperature', None, 'K'],
    'm01s08i229': ['mass_fraction_of_unfrozen_water_in_soil_moisture', None, 'unknown'],
    'm01s08i230': ['mass_fraction_of_frozen_water_in_soil_moisture', None, 'unknown'],
    'm01s08i231': [None, 'surface_snow_melt_flux_where_land', 'kg m-2 s-1'],
    'm01s08i233': ['canopy_throughfall_flux', None, 'kg/m^2/s'],
    'm01s08i234': ['surface_runoff_flux', None, 'kg m-2 s-1'],
    'm01s08i235': ['subsurface_runoff_flux', None, 'kg m-2 s-1'],
    'm01s08i245': [None, 'Inland basin flow on atmospheric grid', 'kg/m^2/s'],
    'm01s08i258': ['surface_runoff_flux', None, 'kg m-2 s-1'],
    'm01s09i004': ['air_temperature', None, 'K'],
    'm01s09i010': ['specific_humidity', None, '1'],
    'm01s09i201': ['stratiform_cloud_area_fraction_in_atmosphere_layer', None, '1'],
    'm01s09i203': ['low_type_cloud_area_fraction', None, '1'],
    'm01s09i204': ['medium_type_cloud_area_fraction', None, '1'],
    'm01s09i205': ['high_type_cloud_area_fraction', None, '1'],
    'm01s09i208': [None, 'cloud_base_altitude_assuming_only_consider_cloud_area_fraction_greater_than_0p1_oktas', 'kft'],
    'm01s09i209': [None, 'cloud_base_altitude_assuming_only_consider_cloud_area_fraction_greater_than_1p5_oktas', 'kft'],
    'm01s09i210': [None, 'cloud_base_altitude_assuming_only_consider_cloud_area_fraction_greater_than_2p5_oktas', 'kft'],
    'm01s09i211': [None, 'cloud_base_altitude_assuming_only_consider_cloud_area_fraction_greater_than_3p5_oktas', 'kft'],
    'm01s09i212': [None, 'cloud_base_altitude_assuming_only_consider_cloud_area_fraction_greater_than_4p5_oktas', 'kft'],
    'm01s09i213': [None, 'cloud_base_altitude_assuming_only_consider_cloud_area_fraction_greater_than_5p5_oktas', 'kft'],
    'm01s09i214': [None, 'cloud_base_altitude_assuming_only_consider_cloud_area_fraction_greater_than_6p5_oktas', 'kft'],
    'm01s09i215': [None, 'cloud_base_altitude_assuming_only_consider_cloud_area_fraction_greater_than_7p5_oktas', 'kft'],
    'm01s09i216': [None, 'cloud_area_fraction_assuming_random_overlap', '1'],
    'm01s09i217': [None, 'cloud_area_fraction_assuming_maximum_random_overlap', '1'],
    'm01s09i218': [None, 'cloud_area_fraction_assuming_only_consider_surface_to_1000_feet_asl', '1'],
    'm01s09i219': ['cloud_base_altitude', None, 'ft'],
    'm01s09i222': ['wet_bulb_temperature', None, 'K'],
    'm01s09i226': [None, 'binary_mask_where_cloud_area_fraction_in_atmosphere_layer_gt_0', '1'],
    'm01s09i228': [None, 'relative_humidity_at_which_cloud_assumed_to_form', '1'],
    'm01s09i229': ['relative_humidity', None, '1'],
    'm01s09i230': [None, 'visibility_in_atmosphere_layer', 'm'],
    'm01s12i004': ['air_temperature', None, 'K'],
    'm01s12i010': ['specific_humidity', None, '1'],
    'm01s12i012': ['mass_fraction_of_cloud_ice_in_air', None, '1'],
    'm01s12i181': ['tendency_of_air_temperature_due_to_advection', None, 'K s-1'],
    'm01s12i182': ['tendency_of_specific_humidity_due_to_advection', None, 's-1'],
    'm01s12i183': ['tendency_of_mass_fraction_of_cloud_liquid_water_in_air_due_to_advection', None, 's-1'],
    'm01s12i184': ['tendency_of_mass_fraction_of_cloud_ice_in_air_due_to_advection', None, 's-1'],
    'm01s12i185': ['tendency_of_eastward_wind_due_to_advection', None, 'm s-1'],
    'm01s12i186': ['tendency_of_northward_wind_due_to_advection', None, 'm s-1'],
    'm01s12i187': ['tendency_of_upward_air_velocity_due_to_advection', None, 'm s-1'],
    'm01s12i201': ['lagrangian_tendency_of_air_pressure', None, 'Pa s-1'],
    'm01s12i202': ['lagrangian_tendency_of_air_pressure', None, 'Pa s-1'],
    'm01s13i002': ['eastward_wind', None, 'm s-1'],
    'm01s13i003': ['northward_wind', None, 'm s-1'],
    'm01s13i004': ['air_temperature', None, 'K'],
    'm01s13i181': ['tendency_of_air_temperature_due_to_diffusion', None, 'K s-1'],
    'm01s13i182': ['tendency_of_specific_humidity_due_to_diffusion', None, 's-1'],
    'm01s13i185': ['tendency_of_eastward_wind_due_to_diffusion', None, 'm s-1'],
    'm01s13i186': ['tendency_of_northward_wind_due_to_diffusion', None, 'm s-1'],
    'm01s15i101': ['height_above_reference_ellipsoid', None, 'm'],
    'm01s15i102': ['height_above_reference_ellipsoid', None, 'm'],
    'm01s15i108': ['air_pressure', None, 'Pa'],
    'm01s15i119': ['air_potential_temperature', None, 'K'],
    'm01s15i127': ['air_density', None, 'kg m-3'],
    'm01s15i142': ['upward_air_velocity', None, 'm s-1'],
    'm01s15i143': ['x_wind', None, 'm s-1'],
    'm01s15i144': ['y_wind', None, 'm s-1'],
    'm01s15i201': ['x_wind', None, 'm s-1'],
    'm01s15i202': ['y_wind', None, 'm s-1'],
    'm01s15i214': ['ertel_potential_vorticity', None, 'K m2 kg-1 s-1'],
    'm01s15i215': ['air_potential_temperature', None, 'K'],
    'm01s15i216': ['air_potential_temperature', None, 'K'],
    'm01s15i217': ['potential_vorticity_of_atmosphere_layer', None, 'Pa-1 s-1'],
    'm01s15i218': ['potential_vorticity_of_atmosphere_layer', None, 'Pa-1 s-1'],
    'm01s15i219': ['square_of_air_temperature', None, 'unknown'],
    'm01s15i220': ['square_of_eastward_wind', None, 'unknown'],
    'm01s15i221': ['square_of_northward_wind', None, 'unknown'],
    'm01s15i222': ['lagrangian_tendency_of_air_pressure', None, 'Pa s-1'],
    'm01s15i223': ['product_of_omega_and_air_temperature', None, 'unknown'],
    'm01s15i224': ['product_of_eastward_wind_and_omega', None, 'unknown'],
    'm01s15i225': ['product_of_northward_wind_and_omega', None, 'unknown'],
    'm01s15i226': ['specific_humidity', None, 'unknown'],
    'm01s15i227': ['product_of_eastward_wind_and_specific_humidity', None, 'unknown'],
    'm01s15i228': ['product_of_northward_wind_and_specific_humidity', None, 'unknown'],
    'm01s15i235': ['product_of_omega_and_specific_humidity', None, 'unknown'],
    'm01s15i238': ['geopotential_height', None, 'unknown'],
    'm01s15i239': ['product_of_eastward_wind_and_geopotential_height', None, 'unknown'],
    'm01s15i240': ['product_of_northward_wind_and_geopotential_height', None, 'unknown'],
    'm01s15i242': ['upward_air_velocity', None, 'm s-1'],
    'm01s15i243': ['x_wind', None, 'm s-1'],
    'm01s15i244': ['y_wind', None, 'm s-1'],
    'm01s16i004': ['air_temperature', None, 'K'],
    'm01s16i201': ['geopotential_height', None, 'm'],
    'm01s16i202': ['geopotential_height', None, 'm'],
    'm01s16i203': ['air_temperature', None, 'K'],
    'm01s16i204': ['relative_humidity', None, '%'],
    'm01s16i222': ['air_pressure_at_sea_level', None, 'Pa'],
    'm01s16i224': [None, 'square_of_height', 'm2'],
    'm01s16i255': ['geopotential_height', None, 'm'],
    'm01s16i256': ['relative_humidity', None, '%'],
    'm01s17i220': [None, 'mass_concentration_of_pm10_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i221': [None, 'mass_concentration_of_pm2p5_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i222': [None, 'mass_concentration_of_ammonium_sulfate_in_pm10_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i223': [None, 'mass_concentration_of_ammonium_sulfate_in_pm2p5_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i224': [None, 'mass_concentration_of_black_carbon_in_pm10_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i225': [None, 'mass_concentration_of_black_carbon_in_pm2p5_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i226': [None, 'mass_concentration_of_biomass_burning_aerosol_in_pm10_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i227': [None, 'mass_concentration_of_biomass_burning_aerosol_in_pm2p5_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i228': [None, 'mass_concentration_of_organic_carbon_from_fossil_fuel_combustion_in_pm10_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i229': [None, 'mass_concentration_of_organic_carbon_from_fossil_fuel_combustion_in_pm2p5_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i230': [None, 'mass_concentration_of_secondary_particulate_organic_matter_in_pm10_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i231': [None, 'mass_concentration_of_secondary_particulate_organic_matter_in_pm2p5_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i232': [None, 'mass_concentration_of_seasalt_in_pm10_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i233': [None, 'mass_concentration_of_seasalt_in_pm2p5_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i234': [None, 'mass_concentration_of_dust_in_pm10_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i235': [None, 'mass_concentration_of_dust_in_pm2p5_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i236': [None, 'mass_concentration_of_ammonium_nitrate_in_pm10_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i237': [None, 'mass_concentration_of_ammonium_nitrate_in_pm2p5_dry_aerosol_in_air', 'ug m-3'],
    'm01s17i257': ['mass_concentration_of_dust_dry_aerosol_in_air', None, 'ug m-3'],
    'm01s19i002': ['vegetation_carbon_content', None, 'kg m-2'],
    'm01s19i016': ['soil_carbon_content', None, 'kg m-2'],
    'm01s20i003': ['wind_speed', None, 'm s-1'],
    'm01s20i004': ['wind_speed', None, 'm s-1'],
    'm01s20i005': ['divergence_of_wind', None, 's-1'],
    'm01s20i006': ['atmosphere_relative_vorticity', None, 's-1'],
    'm01s20i024': ['tropopause_air_pressure', None, 'Pa'],
    'm01s20i025': ['tropopause_air_temperature', None, 'K'],
    'm01s20i026': ['tropopause_altitude', None, 'm'],
    'm01s20i034': ['air_pressure_at_freezing_level', None, 'Pa'],
    'm01s20i064': ['tropopause_air_pressure', None, 'Pa'],
    'm01s20i065': ['tropopause_air_temperature', None, 'K'],
    'm01s20i066': ['tropopause_altitude', None, 'm'],
    'm01s26i001': [None, 'river water storage', 'kg'],
    'm01s26i002': [None, 'gridbox outflow', 'kg/s'],
    'm01s26i003': [None, 'gridbox inflow', 'kg/s'],
    'm01s26i004': ['water_flux_into_sea_water_from_rivers', None, 'kg m-2 s-1'],
    'm01s26i006': [None, 'Inland basin flow on trip grid', 'kg/s'],
    'm01s30i003': ['upward_air_velocity', None, 'm s-1'],
    'm01s30i004': ['air_temperature', None, 'K'],
    'm01s30i005': ['specific_humidity', None, '1'],
    'm01s30i007': ['specific_kinetic_energy_of_air', None, 'm2 s-2'],
    'm01s30i008': ['lagrangian_tendency_of_air_pressure', None, 'Pa s-1'],
    'm01s30i111': ['air_temperature', None, 'K'],
    'm01s30i113': ['relative_humidity', None, '%'],
    'm01s30i181': ['tendency_of_air_temperature', None, 'K s-1'],
    'm01s30i182': ['tendency_of_specific_humidity', None, 's-1'],
    'm01s30i183': ['tendency_of_mass_fraction_of_cloud_liquid_water_in_air', None, 's-1'],
    'm01s30i184': ['tendency_of_mass_fraction_of_cloud_ice_in_air', None, 's-1'],
    'm01s30i185': ['tendency_of_eastward_wind', None, 'm s-1'],
    'm01s30i186': ['tendency_of_northward_wind', None, 'm s-1'],
    'm01s30i187': ['tendency_of_upward_air_velocity', None, 'm s-1'],
    'm01s30i188': ['tendency_of_air_density', None, 'kg m-3 s-1'],
    'm01s30i201': ['x_wind', None, 'm s-1'],
    'm01s30i202': ['y_wind', None, 'm s-1'],
    'm01s30i203': ['upward_air_velocity', None, 'm s-1'],
    'm01s30i204': ['air_temperature', None, 'K'],
    'm01s30i205': ['specific_humidity', None, '1'],
    'm01s30i207': ['geopotential_height', None, 'm'],
    'm01s30i208': ['lagrangian_tendency_of_air_pressure', None, 'Pa s-1'],
    'm01s30i211': ['square_of_eastward_wind', None, 'm2 s-2'],
    'm01s30i212': ['product_of_eastward_wind_and_northward_wind', None, 'm2 s-2'],
    'm01s30i213': ['product_of_eastward_wind_and_upward_air_velocity', None, 'm2 s-2'],
    'm01s30i214': ['product_of_eastward_wind_and_air_temperature', None, 'K m s-1'],
    'm01s30i215': ['product_of_eastward_wind_and_specific_humidity', None, 'm s-1'],
    'm01s30i217': ['product_of_eastward_wind_and_geopotential_height', None, 'm2 s-1'],
    'm01s30i218': ['product_of_eastward_wind_and_omega', None, 'Pa m s-1'],
    'm01s30i222': ['square_of_northward_wind', None, 'm2 s-2'],
    'm01s30i223': ['product_of_northward_wind_and_upward_air_velocity', None, 'm2 s-2'],
    'm01s30i224': ['product_of_northward_wind_and_air_temperature', None, 'K m s-1'],
    'm01s30i225': ['product_of_northward_wind_and_specific_humidity', None, 'm s-1'],
    'm01s30i227': ['product_of_northward_wind_and_geopotential_height', None, 'm2 s-1'],
    'm01s30i228': ['product_of_northward_wind_and_omega', None, 'Pa m s-1'],
    'm01s30i233': ['square_of_upward_air_velocity', None, 'm2 s-2'],
    'm01s30i234': ['product_of_upward_air_velocity_and_air_temperature', None, 'K m s-1'],
    'm01s30i235': ['product_of_upward_air_velocity_and_specific_humidity', None, 'm s-1'],
    'm01s30i244': ['square_of_air_temperature', None, 'K2'],
    'm01s30i245': ['product_of_air_temperature_and_specific_humidity', None, 'K'],
    'm01s30i248': ['product_of_air_temperature_and_omega', None, 'K Pa s-1'],
    'm01s30i258': ['product_of_specific_humidity_and_omega', None, 'Pa s-1'],
    'm01s30i277': ['square_of_geopotential_height', None, 'm2'],
    'm01s30i278': ['product_of_geopotential_height_and_omega', None, 'Pa m s-1'],
    'm01s30i288': ['square_of_lagrangian_tendency_of_air_pressure', None, 'Pa2 s-2'],
    'm01s30i301': [None, 'Heavyside function on pressure levels', '1'],
    'm01s30i302': ['virtual_temperature', None, 'K'],
    'm01s30i310': ['northward_transformed_eulerian_mean_air_velocity', None, 'm s-1'],
    'm01s30i311': ['northward_transformed_eulerian_mean_air_velocity', None, 'm s-1'],
    'm01s30i312': ['northward_eliassen_palm_flux_in_air', None, 'kg s-2'],
    'm01s30i313': ['upward_eliassen_palm_flux_in_air', None, 'kg s-2'],
    'm01s30i314': ['tendency_of_eastward_wind_due_to_eliassen_palm_flux_divergence', None, 'm s-2'],
    'm01s30i401': ['atmosphere_kinetic_energy_content', None, 'J m-2'],
    'm01s30i404': ['atmosphere_mass_content_of_water', None, 'kg m-2'],
    'm01s30i405': ['atmosphere_cloud_liquid_water_content', None, 'kg m-2'],
    'm01s30i406': ['atmosphere_cloud_ice_content', None, 'kg m-2'],
    'm01s30i417': ['surface_air_pressure', None, 'Pa'],
    'm01s30i418': ['surface_air_pressure', None, 'Pa'],
    'm01s30i451': ['tropopause_air_pressure', None, 'Pa'],
    'm01s30i452': ['tropopause_air_temperature', None, 'K'],
    'm01s30i453': ['tropopause_altitude', None, 'm'],
    'm01s33i001': ['mole_fraction_of_ozone_in_air', None, 'mole mole-1'],
    'm01s33i004': [None, 'mole_fraction_of_nitrogen_trioxide_in_air', 'mole mole-1'],
    'm01s33i005': ['mole_fraction_of_dinitrogen_pentoxide_in_air', None, 'mole mole-1'],
    'm01s33i006': ['mole_fraction_of_peroxynitric_acid_in_air', None, 'mole mole-1'],
    'm01s33i007': ['mole_fraction_of_chlorine_nitrate_in_air', None, 'mole mole-1'],
    'm01s33i009': ['mole_fraction_of_methane_in_air', None, 'mole mole-1'],
    'm01s33i041': ['mole_fraction_of_atomic_chlorine_in_air', None, '1'],
    'm01s33i042': ['mole_fraction_of_chlorine_monoxide_in_air', None, '1'],
    'm01s33i043': ['mole_fraction_of_dichlorine_peroxide_in_air', None, '1'],
    'm01s33i044': ['mole_fraction_of_chlorine_dioxide_in_air', None, '1'],
    'm01s33i047': ['mole_fraction_of_bromine_chloride_in_air', None, '1'],
    'm01s33i048': ['mole_fraction_of_bromine_nitrate_in_air', None, '1'],
    'm01s33i049': ['mole_fraction_of_nitrous_oxide_in_air', None, '1'],
    'm01s33i051': ['mole_fraction_of_hypochlorous_acid_in_air', None, '1'],
    'm01s33i054': ['mole_fraction_of_chlorine_nitrate_in_air', None, '1'],
    'm01s33i055': ['mole_fraction_of_cfc11_in_air', None, '1'],
    'm01s33i056': ['mole_fraction_of_cfc12_in_air', None, '1'],
    'm01s33i058': ['mole_fraction_of_atomic_nitrogen_in_air', None, '1'],
    'm01s33i150': ['age_of_stratospheric_air', None, '1'],
    'm01s34i001': ['mass_fraction_of_ozone_in_air', None, 'kg kg-1'],
    'm01s34i002': ['mass_fraction_of_nitrogen_monoxide_in_air', None, 'kg kg-1'],
    'm01s34i003': ['mass_fraction_of_nitrate_radical_in_air', None, 'kg kg-1'],
    'm01s34i004': ['mass_fraction_of_nitrogen_dioxide_in_air', None, 'kg kg-1'],
    'm01s34i005': ['mass_fraction_of_dinitrogen_pentoxide_in_air', None, 'kg kg-1'],
    'm01s34i006': ['mass_fraction_of_peroxynitric_acid_in_air', None, 'kg kg-1'],
    'm01s34i007': ['mass_fraction_of_nitric_acid_in_air', None, 'kg kg-1'],
    'm01s34i008': ['mass_fraction_of_hydrogen_peroxide_in_air', None, 'kg kg-1'],
    'm01s34i009': ['mass_fraction_of_methane_in_air', None, 'kg kg-1'],
    'm01s34i010': ['mass_fraction_of_carbon_monoxide_in_air', None, 'kg kg-1'],
    'm01s34i011': ['mass_fraction_of_formaldehyde_in_air', None, 'kg kg-1'],
    'm01s34i012': ['mass_fraction_of_methyl_hydroperoxide_in_air', None, 'kg kg-1'],
    'm01s34i013': ['mass_fraction_of_nitrous_acid_in_air', None, 'kg kg-1'],
    'm01s34i014': ['mass_fraction_of_ethane_in_air', None, 'kg kg-1'],
    'm01s34i015': [None, 'mass_fraction_of_ethyl_hydroperoxide_in_air', 'kg kg-1'],
    'm01s34i016': [None, 'mass_fraction_of_acetaldehyde_in_air', 'kg kg-1'],
    'm01s34i017': ['mass_fraction_of_peroxyacetyl_nitrate_in_air', None, 'kg kg-1'],
    'm01s34i018': ['mass_fraction_of_propane_in_air', None, 'kg kg-1'],
    'm01s34i019': [None, 'mass_fraction_of_n-propyl_hydroperoxide_in_air', 'kg kg-1'],
    'm01s34i020': [None, 'mass_fraction_of_i-propyl_hydroperoxide_in_air', 'kg kg-1'],
    'm01s34i021': [None, 'mass_fraction_of_propanal_in_air', 'kg kg-1'],
    'm01s34i022': [None, 'mass_fraction_of_acetone_in_air', 'kg kg-1'],
    'm01s34i023': [None, 'mass_fraction_of_acetonylhydroperoxide_in_air', 'kg kg-1'],
    'm01s34i024': [None, 'mass_fraction_of_peroxypropionyl_nitrate_in_air', 'kg kg-1'],
    'm01s34i025': [None, 'mass_fraction_of_methyl_nitrate_in_air', 'kg kg-1'],
    'm01s34i026': [None, 'mass_fraction_of_stratospheric_ozone_in_air', 'kg kg-1'],
    'm01s34i027': ['mass_fraction_of_isoprene_in_air', None, 'kg kg-1'],
    'm01s34i028': [None, 'mass_fraction_of_isoprene_hydroperoxide_in_air', 'kg kg-1'],
    'm01s34i030': [None, 'mass_fraction_of_methacrolein_in_air', 'kg kg-1'],
    'm01s34i031': [None, 'mass_fraction_of_methacroyl_hydroperoxide_in_air', 'kg kg-1'],
    'm01s34i032': [None, 'mass_fraction_of_methacryloylperoxy_nitrate_in_air', 'kg kg-1'],
    'm01s34i033': [None, 'mass_fraction_of_hydroxyacetone_in_air', 'kg kg-1'],
    'm01s34i034': [None, 'mass_fraction_of_methlyglyoxal_in_air', 'kg kg-1'],
    'm01s34i035': [None, 'mass_fraction_of_second_generation_isoprene_nitrate_in_air', 'kg kg-1'],
    'm01s34i036': ['mass_fraction_of_formic_acid_in_air', None, 'kg kg-1'],
    'm01s34i037': [None, 'mass_fraction_of_peracetic_acid_in_air', 'kg kg-1'],
    'm01s34i038': ['mass_fraction_of_acetic_acid_in_air', None, 'kg kg-1'],
    'm01s34i041': ['mass_fraction_of_atomic_chlorine_in_air', None, 'kg kg-1'],
    'm01s34i042': ['mass_fraction_of_chlorine_monoxide_in_air', None, 'kg kg-1'],
    'm01s34i043': ['mass_fraction_of_dichlorine_peroxide_in_air', None, 'kg kg-1'],
    'm01s34i044': ['mass_fraction_of_chlorine_dioxide_in_air', None, 'kg kg-1'],
    'm01s34i045': ['mass_fraction_of_atomic_bromine_in_air', None, 'kg kg-1'],
    'm01s34i047': ['mass_fraction_of_bromine_chloride_in_air', None, 'kg kg-1'],
    'm01s34i048': ['mass_fraction_of_bromine_nitrate_in_air', None, 'kg kg-1'],
    'm01s34i049': ['mass_fraction_of_nitrous_oxide_in_air', None, 'kg kg-1'],
    'm01s34i051': ['mass_fraction_of_hypochlorous_acid_in_air', None, 'kg kg-1'],
    'm01s34i052': ['mass_fraction_of_hydrogen_bromide_in_air', None, 'kg kg-1'],
    'm01s34i053': ['mole_fraction_of_hypobromous_acid_in_air', None, 'kg kg-1'],
    'm01s34i054': ['mass_fraction_of_chlorine_nitrate_in_air', None, 'kg kg-1'],
    'm01s34i055': ['mass_fraction_of_cfc11_in_air', None, 'kg kg-1'],
    'm01s34i056': ['mass_fraction_of_cfc12_in_air', None, 'kg kg-1'],
    'm01s34i057': ['mass_fraction_of_methyl_bromide_in_air', None, 'kg kg-1'],
    'm01s34i058': ['mass_fraction_of_atomic_nitrogen_in_air', None, 'kg kg-1'],
    'm01s34i059': [None, 'mass_fraction_of_ground_state_atomic_oxygen_in_air', 'kg kg-1'],
    'm01s34i070': ['mass_fraction_of_molecular_hydrogen_in_air', None, 'kg kg-1'],
    'm01s34i071': ['mass_concentration_of_dimethyl_sulfide_in_air', None, 'kg kg-1'],
    'm01s34i072': ['mass_concentration_of_sulfur_dioxide_in_air', None, 'kg kg-1'],
    'm01s34i073': ['mass_fraction_of_sulfuric_acid_in_air', None, 'kg kg-1'],
    'm01s34i074': [None, 'mass_fraction_of_methanesulfonic_acid_in_air', 'kg kg-1'],
    'm01s34i075': [None, 'mass_fraction_of_dimethyl_sulfoxide', 'kg kg-1'],
    'm01s34i076': ['mass_fraction_of_ammonia_in_air', None, 'kg kg-1'],
    'm01s34i077': [None, 'mass_fraction_of_carbon_disulfide_in_air', 'kg kg-1'],
    'm01s34i078': [None, 'mass_fraction_of_carbonyl_sulfide_in_air', 'kg kg-1'],
    'm01s34i079': [None, 'mass_fraction_of_hydrogen_sulfide_in_air', 'kg kg-1'],
    'm01s34i080': [None, 'mass_fraction_of_atomic_hydrogen_in_air', 'kg kg-1'],
    'm01s34i081': ['mass_fraction_of_hydroxyl_radical_in_air', None, 'kg kg-1'],
    'm01s34i082': ['mass_fraction_of_hydroperoxyl_radical_in_air', None, 'kg kg-1'],
    'm01s34i083': ['mass_fraction_of_methyl_peroxy_radical_in_air', None, 'kg kg-1'],
    'm01s34i084': [None, 'mass_fraction_of_ethyl_peroxy_radical_in_air', 'kg kg-1'],
    'm01s34i085': [None, 'mass_fraction_of_peroxyacetyl_radical_in_air', 'kg kg-1'],
    'm01s34i086': [None, 'mass_fraction_of_n-propylperoxy_radical_in_air', 'kg kg-1'],
    'm01s34i087': [None, 'mass_fraction_of_isopropylperoxy_radical_in_air', 'kg kg-1'],
    'm01s34i088': [None, 'mass_fraction_of_peroxypropanoyl_radical_in_air', 'kg kg-1'],
    'm01s34i089': [None, 'mass_fraction_of_acetonyl_peroxy_radical_in_air', 'kg kg-1'],
    'm01s34i093': ['mass_fraction_of_propene_in_air', None, 'kg kg-1'],
    'm01s34i096': [None, 'mass_fraction_of_methyl_ethyl_ketone_in_air', 'kg kg-1'],
    'm01s34i097': ['mass_fraction_of_toluene_in_air', None, 'kg kg-1'],
    'm01s34i100': [None, 'mass_fraction_of_lumped_chlorine_expressed_as_hydrogen_chloride', 'kg kg-1'],
    'm01s34i102': [None, 'mass_fraction_of_sulfuric_acid_in_soluble_nucleation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i104': [None, 'mass_fraction_of_sulfuric_acid_in_soluble_aitken_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i105': [None, 'mass_fraction_of_black_carbon_in_soluble_aitken_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i106': [None, 'mass_fraction_of_particulate_organic_matter_in_soluble_aitken_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i108': [None, 'mass_fraction_of_sulfuric_acid_in_soluble_accumulation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i109': [None, 'mass_fraction_of_black_carbon_in_soluble_accumulation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i110': [None, 'mass_fraction_of_particulate_organic_matter_in_soluble_accumulation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i111': [None, 'mass_fraction_of_seasalt_in_soluble_accumulation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i112': [None, 'mass_fraction_of_dust_in_soluble_accumulation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i114': [None, 'mass_fraction_of_sulfuric_acid_in_soluble_coarse_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i115': [None, 'mass_fraction_of_black_carbon_in_soluble_coarse_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i116': [None, 'mass_fraction_of_particulate_organic_matter_in_soluble_coarse_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i117': [None, 'mass_fraction_of_seasalt_in_soluble_coarse_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i118': [None, 'mass_fraction_of_dust_in_soluble_coarse_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i120': [None, 'mass_fraction_of_black_carbon_in_insoluble_aitken_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i121': [None, 'mass_fraction_of_particulate_organic_matter_in_insoluble_aitken_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i123': [None, 'mass_fraction_of_dust_in_insoluble_accumulation_mode_aerosol_in_air', 'kg kg-1'],
    'm01s34i125': [None, 'mass_fraction_of_dust_in_insoluble_coarse_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i126': [None, 'mass_fraction_of_particulate_organic_matter_in_soluble_nucleation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i127': [None, 'mass_fraction_of_seasalt_in_soluble_aitken_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i128': [None, 'mass_fraction_of_secondary_particulate_organic_matter_in_soluble_nucleation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i129': [None, 'mass_fraction_of_secondary_particulate_organic_matter_in_soluble_aitken_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i130': [None, 'mass_fraction_of_secondary_particulate_organic_matter_in_soluble_accumulation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i131': [None, 'mass_fraction_of_secondary_particulate_organic_matter_in_soluble_coarse_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i132': [None, 'mass_fraction_of_ammonium_in_soluble_nucleation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i133': [None, 'mass_fraction_of_ammonium_in_soluble_aitken_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i134': [None, 'mass_fraction_of_ammonium_in_soluble_accumulation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i135': [None, 'mass_fraction_of_ammonium_in_soluble_coarse_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i136': [None, 'mass_fraction_of_nitrate_in_soluble_nucleation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i137': [None, 'mass_fraction_of_nitrate_in_soluble_aitken_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i138': [None, 'mass_fraction_of_nitrate_in_soluble_accumulation_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i139': [None, 'mass_fraction_of_nitrate_in_soluble_coarse_mode_dry_aerosol_in_air', 'kg kg-1'],
    'm01s34i150': ['age_of_stratospheric_air', None, 's'],
    'm01s34i159': ['equivalent_thickness_at_stp_of_atmosphere_ozone_content', None, 'DU'],
    'm02s00i101': ['sea_water_potential_temperature', None, 'degC'],
    'm02s00i102': ['sea_water_salinity', None, '1e3 @0.035'],
    'm02s00i121': ['baroclinic_eastward_sea_water_velocity', None, 'cm s-1'],
    'm02s00i122': ['baroclinic_northward_sea_water_velocity', None, 'cm s-1'],
    'm02s00i130': ['ocean_barotropic_streamfunction', None, 'cm3 s-1'],
    'm02s00i131': ['ocean_barotropic_streamfunction', None, 'cm3 s-1'],
    'm02s00i132': ['tendency_of_ocean_barotropic_streamfunction', None, 'cm3 s-2'],
    'm02s00i133': ['tendency_of_ocean_barotropic_streamfunction', None, 'cm3 s-2'],
    'm02s00i134': ['surface_air_pressure', None, 'g cm-1 s-2'],
    'm02s00i135': ['barotropic_eastward_sea_water_velocity', None, 'cm s-1'],
    'm02s00i136': ['barotropic_northward_sea_water_velocity', None, 'cm s-1'],
    'm02s00i137': ['ocean_mixed_layer_thickness', None, 'm'],
    'm02s00i139': ['downward_eastward_stress_at_sea_ice_base', None, 'Pa'],
    'm02s00i140': ['downward_northward_stress_at_sea_ice_base', None, 'Pa'],
    'm02s00i141': ['surface_snow_thickness', None, 'm'],
    'm02s00i143': ['upward_sea_ice_basal_heat_flux', None, 'W m-2'],
    'm02s00i146': ['sea_ice_area_fraction', None, '1'],
    'm02s00i147': ['sea_ice_thickness', None, 'm'],
    'm02s00i148': ['eastward_sea_ice_velocity', None, 'm s-1'],
    'm02s00i149': ['northward_sea_ice_velocity', None, 'm s-1'],
    'm02s00i150': ['surface_downward_eastward_stress', None, 'Pa'],
    'm02s00i151': ['surface_downward_northward_stress', None, 'Pa'],
    'm02s00i152': ['wind_mixing_energy_flux_into_sea_water', None, 'W m-2'],
    'm02s00i166': ['water_flux_into_sea_water_from_rivers', None, 'kg m-2 s-1'],
    'm02s00i171': ['snowfall_flux', None, 'kg m-2 s-1'],
    'm02s00i172': ['surface_snow_and_ice_sublimation_flux', None, 'kg m-2 s-1'],
    'm02s00i180': ['sea_surface_temperature', None, 'K'],
    'm02s00i181': ['sea_surface_salinity', None, '1e3 @0.035'],
    'm02s00i182': ['air_temperature', None, 'K'],
    'm02s00i183': ['sea_ice_thickness', None, 'm'],
    'm02s00i185': ['heat_flux_correction', None, 'W m-2'],
    'm02s00i186': ['water_flux_correction', None, 'kg m-2 s-1'],
    'm02s00i190': ['surface_snow_and_ice_melt_heat_flux', None, 'W m-2'],
    'm02s00i191': ['downward_heat_flux_in_sea_ice', None, 'W m-2'],
    'm02s00i192': ['water_flux_into_sea_water_due_to_sea_ice_thermodynamics', None, 'kg m-2 s-1'],
    'm02s30i201': ['upward_sea_water_velocity', None, 'cm s-1'],
    'm02s30i202': ['ocean_mixed_layer_thickness', None, 'm'],
    'm02s30i211': ['northward_ocean_heat_transport', None, 'PW'],
    'm02s30i212': ['northward_ocean_salt_transport', None, '1e7kg s-1'],
    'm02s30i320': ['eastward_sea_water_velocity', None, 'cm s-1'],
    'm02s30i321': ['northward_sea_water_velocity', None, 'cm s-1'],
    'm02s30i324': ['ocean_mixed_layer_thickness', None, 'm'],
    'm02s30i406': [None, 'mole_concentration_of_dimethyl_sulphide_in_seawater', 'mol m-3'],
    'm02s32i201': ['tendency_of_sea_ice_area_fraction_due_to_dynamics', None, 's-1'],
    'm02s32i202': ['tendency_of_sea_ice_thickness_due_to_dynamics', None, 'm s-1'],
    'm02s32i209': ['eastward_sea_ice_velocity', None, 'm s-1'],
    'm02s32i210': ['northward_sea_ice_velocity', None, 'm s-1'],
    'm02s32i211': ['tendency_of_sea_ice_area_fraction_due_to_thermodynamics', None, 's-1'],
    'm02s32i212': ['tendency_of_sea_ice_thickness_due_to_thermodynamics', None, 'm s-1'],
    'm02s32i215': ['snowfall_flux', None, 'kg m-2 s-1'],
    'm02s32i219': ['downward_eastward_stress_at_sea_ice_base', None, 'Pa'],
    'm02s32i220': ['downward_northward_stress_at_sea_ice_base', None, 'Pa'],
    'm03s00i177': [None, 'prescribed_heat_flux_into_slab_ocean', 'W m-2'],
    'm04s06i001': ['sea_surface_wind_wave_significant_height', None, 'm']
    }

  return STASH_TO_CF
